# Hackathon_8

./: Hackathon.sln  add-migration.ps1
.github/workflows/: main_phoenix8.yml
Hackathon.API/: Hackathon.API.csproj  Program.cs  WeatherForecast.cs
Hackathon.API/Controllers/: CreditOrdersController.cs  UsersController.cs  WeatherForecastController.cs
Hackathon.API/Properties/: launchSettings.json
Hackathon.Application/: Hackathon.Application.csproj
Hackathon.Application/Commands/: PostCreditOrderCommand.cs
Hackathon.Application/DTOs/: CreditDto.cs
Hackathon.Application/Mapping/: MappingConfig.cs  ObjectMapper.cs
Hackathon.Application/Validations/: CreditApplicationValidation.cs
Hackathon.Domain/Common/: BaseEntity.cs
Hackathon.Domain/Entities/: CreditApplication.cs
Hackathon.Domain/Enums/: CreditScore.cs  HomeOwnerShipEnum.cs  LoanPurposes.cs
Hackathon.Infrastructure/: Hackathon.Infrastructure.csproj
Hackathon.Infrastructure/Persistence/: HackathonDbContext.cs
Hackathon.Infrastructure/Persistence/Configurations/: CreditApplicationConfiguration.cs
Hackathon.Infrastructure/Persistence/Identity/DTOs/: SignInDto.cs  SignUpDto.cs
Hackathon.Infrastructure/Persistence/Identity/Models/: ApplicationUser.cs
Hackathon.Infrastructure/Persistence/Initialize/: DbInitialize.cs  IDbInitialize.cs
Hackathon.Infrastructure/Persistence/Migrations/: 20230507082058_Initialize.Designer.cs  20230507082058_Initialize.cs  20230507092911_IdentityColumns.Designer.cs  20230507092911_IdentityColumns.cs  20230507112226_EntityChanges.Designer.cs  20230507112226_EntityChanges.cs  20230507125431_EntityChanges2.Designer.cs  20230507125431_EntityChanges2.cs  20230507134841_EntityChanges3.Designer.cs  20230507134841_EntityChanges3.cs  20230507135006_EntityChanges4.Designer.cs  20230507135006_EntityChanges4.cs  20230507142005_EntityChanges5.Designer.cs  20230507142005_EntityChanges5.cs  HackathonDbContextModelSnapshot.cs
